// Лабораторная работа №1
//Задание: B1.3(2)
//Выполнил студент: Пеньков Андрей 
//Группа: ИТ-11бо
//Дата: 14.10.2022

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <math.h>

//По заданным вещественным числам х и е произвести вычисление суммы ряда до
//тех пор, пока абсолятная величина очередного члена ряда не станет меньше е 
//Вычисления должны быть произведены максимально экономно, так, чтобы значение
//каждого последующего слагаемого вычислялось исходя из значения предыдущего
//и без использования библиотечной функции возведения в степень.
//(должна быть проверка на положительность е)
//Ряд должен выглядить таким образом
//x-x^2/3!+x^5/5!-x^7/7!...
//Программа дожна вывести напечать значение: x,e,сумму ряда,точное значение
//функции(в данном случае sin(x)),абсолютную величину последнего вычисленного
//члена ряда, а также разность значений вычисленной суммы и функции sin(x).

int main()
{
    double x, e, sum, pred, azm, mod, raz;
    //Переменные (sum- сумма ряда;pred-предыдущий элимент; 
    //azm-элемент, который вычислился сейчас; 
    //mod-модуль последнего элемента ряда; raz-разность суммы ряда ''
    //и синуса икса)
    int n, i, error;
    //(n-переменная для удобного подсчёта фактариала относительно предыдущего элемента ряда)
    printf("Good morning\n");
    printf("This program was made by Andrei Penkov\n");
    printf("Group IT-11, date 14.10.2022\n");
    printf("Number Lab work - B.1.3(2)\n");
    printf("This program calculates the sum of a number of elements\n");
    printf("based on the data that your input(x and e) while element > e.\n");
    printf("And calculates sin(x) and  sum - sin(x).\n");
    printf("Number e must > 0\n");
    printf("\n");
    printf("Please input real numbers x and e\n");
    error = scanf("%lf", &x);
    if (error == 0)//Проверка на корректность ввода
    {
        printf("Sorry but your input uncorrect data\n");
        return 0;
    }
    error = scanf("%lf", &e);
    if (error == 0)//Проверка на корректность ввода
    {
        printf("Sorry but your input uncorrect data\n");
        return 0;
    }
    if (x > 700)//Проверка на значения большее 700, начиная с какого-то 700+ числа со значениями не справляется даже double
    {
        printf("Better not enter data bigger 700");
        return 0;
    }
    if (e <= 0)//Проверка на положительность
    {
        printf("Your input data lower zero or zero\n");
        return 0;
    }
    sum = x;//Первый элемент ряда всегда х
    pred = x;//Элемент ряда записывается в память для вычисление последующего
    n = 1;
    if (x > 0)//Вычисления модуля первого элемента ряда, чтобы начать цикл
        mod = x;//или же нет, если модуль окажется меньше е
    else
        mod = -x;
    while (mod > e)//Цикл вычисления элементов ряда(начиная со второго)
    {
        azm = (-1) * pred * ((x * x) / ((n + 1) * (n + 2)));//Вычисление элемента ряда

        //(Так как условии задачи B1.3(2), требуется ряд с чередованием
        //знака + и - между эелементами ряда, я сделал домножение на -1
        //это не вызовет неправильности решения из-за того, что элемент ряда
        //всегда будет положительным до домнодения на -1 
        //(е-положительное, а если х было бы отрицательным, то цикл 
        //даже не начнётся) поэтому домножение на -1
        //не вызовет проблем в правильном подсчёте ряда)

        if (azm > 0)//Нахождение абсолютной велечины этого элемента
            mod = azm;
        else
            mod = -azm;
        sum += azm;//Вычисление суммы ряда
        pred = azm;//Запись элемент в память, для удобного вычисления следующего
        n += 2;//Увеличение n для вычисления факториала в следующем элементе
    }
    raz = sum - sin(x);//Нахождение разности суммы и синуса
    printf("x = %lf\n", x);//Вывод необходимых данных, по условию задачи
    printf("e = %lf\n", e);
    printf("Sum = %lf\n", sum);
    printf("Sin(x) = %lf\n", sin(x));
    printf("The absolute value of the last element = %lf\n", mod);
    printf("Sum - Sin(x) = %lf\n", raz);
    return 0;
}